spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.port=8081
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
