spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.port=8081
spring.jpa.show-sql=false

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET}

springdoc.swagger-ui.path=/swagger-ui.html

